{
  "Logging": {
    "LogLevel": {
      // Nível global de logs para toda a aplicação;
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "*" ]
  },
  "AllowedHosts": "*"
}